ICREDY_ENV=local
# NGROK_AUTHTOKEN=<your token goes here>

# ------------------------------------------------------------
# iCredy configuration
# values are used in command line parameters and configuration blocks
# we do not want these to collide with actual Aca-Py Start up environment variable names.
# ------------------------------------------------------------

ICREDY_ACAPY_SEED=YjieiZiyoHaMza3sxXmgBYjBQ7L1er62

# Exposed service ports
ICREDY_ACAPY_HTTP_PORT=8030
ICREDY_ACAPY_ADMIN_PORT=8031
ICREDY_ACAPY_ADMIN_URL=http://icredy-agent:8031

#
# Wallet Storage
#
ICREDY_ACAPY_WALLET_NAME=icredy-wallet
ICREDY_ACAPY_WALLET_ENCRYPTION_KEY=key
ICREDY_ACAPY_WALLET_SCHEME=DatabasePerWallet

# Multitenancy configuration vars
ICREDY_MULTITENANCY_CONFIGURATION_WALLET_TYPE=single-wallet-askar
ICREDY_MULTITENANCY_CONFIGURATION_WALLET_NAME=askar-wallet


# ------------------------------------------------------------
# Aca-Py Startup configuration environment variables
# ------------------------------------------------------------

# Public endpoint URL that is registered on the ledger (ngrok shell will override this)
ACAPY_ENDPOINT=http://icredy-agent:8030

ACAPY_AUTO_PROVISION=true
ACAPY_WALLET_TYPE=askar
ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ACAPY_LABEL="iCredy Agent"
ACAPY_GENESIS_URL=http://test.bcovrin.vonx.io/genesis
ACAPY_GENESIS_URL_1=http://test.bcovrin.vonx.io/genesis
ACAPY_GENESIS_TRANSACTIONS_LIST=ledgers.yml
ACAPY_READ_ONLY_LEDGER=false

ACAPY_ADMIN_API_KEY=change-me
ACAPY_ADMIN_INSECURE_MODE=false

ACAPY_AUTO_ACCEPT_INVITES=true
ACAPY_AUTO_ACCEPT_REQUESTS=true
ACAPY_AUTO_RESPOND_MESSAGES=true
ACAPY_AUTO_RESPOND_CREDENTIAL_PROPOSAL=false
ACAPY_AUTO_RESPOND_CREDENTIAL_OFFER=false
ACAPY_AUTO_RESPOND_CREDENTIAL_REQUEST=true
ACAPY_AUTO_RESPOND_PRESENTATION_PROPOSAL=true
ACAPY_AUTO_RESPOND_PRESENTATION_REQUEST=false
ACAPY_AUTO_VERIFY_PRESENTATION=true
ACAPY_AUTO_PING_CONNECTION=true
ACAPY_MONITOR_PING=true
ACAPY_PUBLIC_INVITES=true

ACAPY_LOG_LEVEL=info

ACAPY_MULTITENANT=true
ACAPY_MULTITENANT_ADMIN=true
ACAPY_MULTITENANT_JWT_SECRET=change-me
ACAPY_MULTITENANCY_CONFIGURATION={"wallet_type":"${ICREDY_MULTITENANCY_CONFIGURATION_WALLET_TYPE}","wallet_name":"${ICREDY_MULTITENANCY_CONFIGURATION_WALLET_NAME}"}

ACAPY_EMIT_NEW_DIDCOMM_PREFIX=true
ACAPY_EMIT_NEW_DIDCOMM_MIME_TYPE=true

ACAPY_ENDORSER_ROLE=author
ACAPY_ENDORSER_ALIAS=endorser
ACAPY_AUTO_REQUEST_ENDORSEMENT=true
ACAPY_AUTO_WRITE_TRANSACTIONS=true
ACAPY_AUTO_PROMOTE_AUTHOR_DID=true

ACAPY_CREATE_REVOCATION_TRANSACTIONS=true

ACAPY_TAILS_SERVER_BASE_URL=https://tails-dev.vonx.io
ACAPY_TAILS_SERVER_UPLOAD_URL=https://tails-dev.vonx.io

ACAPY_NOTIFY_REVOCATION=true
ACAPY_MONITOR_REVOCATION_NOTIFICATION=true

ACAPY_PRESERVE_EXCHANGE_RECORDS=true
ACAPY_AUTO_STORE_CREDENTIAL=true

ACAPY_PLUGIN_CONFIG=plugin-config.yml

# ------------------------------------------------------------
# Postgres Storage
# ------------------------------------------------------------

POSTGRESQL_HOST=icredy-db
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgresPass
POSTGRESQL_DB=icredy_acapy


# ------------------------------------------------------------
# ------------------------------------------------------------
# Endorser Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------

##SEED GENERATED THE DID 
ACAPY_ENDORSER_SEED=YjieiZiyoHaMza3sxzmgBYjBQ7L1er62
ACAPY_ENDORSER_SEED_1=00000000000000000000000000000008
ACAPY_ENDORSER_PUBLIC_DID=SVfHGCEEvEFmpBPcxgNqRR
ACAPY_ENDORSER_1_PUBLIC_DID=FBmi5JLf5g58kDnNXMy4QM

# ------------------------------------------------------------
# Endorser Services
# ------------------------------------------------------------

ENDORSER_SERVICE_HOST=localhost
ENDORSER_SERVICE_PORT=5300
ENDORSER_1_SERVICE_PORT=5301
ENDORSER_API_PORT=5000
ENDORSER_API_1_PORT=5001

ACAPY_ENDORSER_ADMIN_PORT=9031
ACAPY_ENDORSER_HTTP_PORT=9030
ACAPY_ENDORSER_ENDPOINT=http://host.docker.internal:9030
ACAPY_ENDORSER_1_ADMIN_PORT=9033
ACAPY_ENDORSER_1_HTTP_PORT=9032
ACAPY_ENDORSER_1_ENDPOINT=http://host.docker.internal:9032

ENDORSER_AGENT_NAME="Endorser Agent"
ENDORSER_CONNECTION_ALIAS=endorser

# Protect all admin endpoints with the provided API key
# Development setup (do not use in production!)
#ENDORSER_ACAPY_ADMIN_CONFIG=--admin-insecure-mode
# Production setup (change the key to a generated secret one)
ENDORSER_ACAPY_ADMIN_URL_API_KEY=change-me
ENDORSER_ACAPY_ADMIN_CONFIG=--admin-api-key ${ENDORSER_ACAPY_ADMIN_URL_API_KEY}
ENDORSER_ACAPY_WEBHOOK_URL_API_KEY=0e6eb09282024d0d4ccf8c44b9abea8b77806a7a353405fcde6a175c89fecbbb

ENDORSER_WEBHOOK_URL=http://endorser-api:5000/webhook#${ENDORSER_ACAPY_WEBHOOK_URL_API_KEY}
ENDORSER_1_WEBHOOK_URL=http://endorser-api-1:5001/webhook#${ENDORSER_ACAPY_WEBHOOK_URL_API_KEY}

ENDORSER_ACAPY_ADMIN_URL=http://endorser-agent:9031
ENDORSER_1_ACAPY_ADMIN_URL=http://endorser-agent-1:9033

ENDORSER_ACAPY_WALLET_TYPE=askar
ENDORSER_ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ENDORSER_ACAPY_WALLET_DATABASE=endorser-wallet
ENDORSER_1_ACAPY_WALLET_DATABASE=endorser-wallet-1
ENDORSER_ACAPY_WALLET_ENCRYPTION_KEY=key

ENDORSER_POSTGRESQL_HOST=endorser-db
ENDORSER_POSTGRESQL_PORT=5433
ENDORSER_POSTGRESQL_USER=postgres
ENDORSER_POSTGRESQL_PASSWORD=postgresPass

## endorser
ENDORSER_PSQL_DB=icredy
ENDORSER_PSQL_ADMIN=icredyadminuser
ENDORSER_PSQL_ADMIN_PWD=icredyadminPass
ENDORSER_PSQL_USER=icredyuser
ENDORSER_PSQL_USER_PWD=icredyPass

ENDORSER_API_ADMIN_USER=endorser
ENDORSER_API_ADMIN_KEY=change-me


# ------------------------------------------------------------
# ------------------------------------------------------------
# Tenant UI Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------
SERVER_SMTP_SERVER=maildev
SERVER_SMTP_PORT=1025
TENANT_UI_PORT=5101

# which icredy api are we using?
# naming convention follows what is used by the tenant ui config
SERVER_ICREDY_URL=http://localhost:8032
SERVER_LOKI_URL=
FRONTEND_TENANT_PROXY_URL=http://localhost:8032
FRONTEND_LOG_STREAM_URL=
IMAGE_BUILDTIME=
IMAGE_TAG=scripts_tenant-ui:latest
IMAGE_VERSION=latest
UX_APP_TITLE=iCredy Tenant Console
UX_APP_INNKEEPER_TITLE=iCredy Innkeeper Console
UX_SIDEBAR_TITLE=iCredy
UX_COPYRIGHT=2022 © Energy & Mines Digital Trust
UX_OWNER=Owned and operated by the B.C. Government
FRONTEND_QUICK_CONNECT_ENDORSER_NAME=bcovrin-test-endorser

# ------------------------------------------------------------
# ------------------------------------------------------------
# Aca-py Admin Reverse Proxy (for tenant access) Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------

TENANT_PROXY_PORT=8032

# ------------------------------------------------------------
# ------------------------------------------------------------
# Plugins
# make sure these match plugin-config.yml
# ------------------------------------------------------------
# ------------------------------------------------------------
ICREDY_INNKEEPER_TENANT_ID=innkeeper
ICREDY_INNKEEPER_WALLET_NAME=icredy_innkeeper
ICREDY_INNKEEPER_WALLET_KEY=change-me
